<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="Style.css">

    <title>Hogwarts-The School Of Wichcraft & Wizardry</title>

</head>

<body>
    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999;">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="Index.html">Hogwarts</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#campuslife">Campus Life</a></li>
                <li><a href="#acheivements">Acheivements</a></li>
                <li><a href="#whatsnew?">What's New?</a></li>
                <li><a href="#alumni">Alumni</a></li>
                <li><a href="#contactus">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <div class="announcement">
        <marquee class="marqueeStyle" onmouseover="this.stop()" onmouseout="this.start()">New Admissions Starting For
            Classes I-XII</marquee>
    </div>
    <iframe class="col-lg-13 col-md-12 col-sm-12 col-xs-12" id="video" height="500px"
        src="https://www.youtube.com/embed/9Frow8HMh74" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    &nbsp;
    <div class="container">
        <div class="page-header" id="campuslife">
            <p class="text-capitalize">campus life</p>
        </div>
        <center>
            <div class="row">
                <div class="travel_mainDiv col-lg-4 col-md-4 col-sm-12 col-xs-12 block">
                    <img class="img-responsive block_img" src="Library.jpeg" <h4
                        class="text-capitalize"><kbd>Library</kbd></h4>
                    <hr>
                    <h5 class="text-capitalize text-left text-success">Built In 2020</h5>
                    <p class="text-muted text-left">
                        This is a cool place where we get KNOWLEDGE!
                    </p>
                </div>
                <div class="travel_mainDiv col-lg-4 col-md-4 col-sm-12 col-xs-12 block">
                    <img class="img-responsive block_img" src="Park.jpeg" <h4 class="text-capitalize"><kbd>Park</kbd>
                    </h4>
                    <hr>
                    <h5 class="text-capitalize text-left text-success">Built In 2020</h5>
                    <p class="text-muted text-left">
                        This is the most fun & exciting place of the school!
                    </p>
                </div>

                <div class="travel_mainDiv col-lg-4 col-md-4 col-sm-12 col-xs-12 block">
                    <img class="img-responsive block_img" src="Auditorium.jpeg" <h4
                        class="text-capitalize"><kbd>Auditorium</kbd>
                    </h4>
                    <hr>
                    <h5 class="text-capitalize text-left text-success">Built In 2020</h5>
                    <p class="text-muted text-left">
                        This is place where we celebrate our annual day!
                    </p>
                </div>
            </div>
        </center>
        <div class="page-header" id="acheivements">
            <p class="text-capitalize">acheivements</p>
        </div>
        <center>
            <div class="bg-primary movie_head" data-toggle="collapse" data-target="#imo_competion_2019">
                IMO-International Maths Olympiad<i class="fa fa-sort-desc"></i>
            </div>
            <div id="imo_competion_2019" class="collapse">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <img src="IMO.png" class="img-responsive img-thumbnail">
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                    <h5 class="text-success text-left text-capitalize">Won 1<sup>st</sup> Prize On IMO-International
                        Maths Olympiad</h5>
                </div>
            </div>
            <div class="bg-primary movie_head" data-toggle="collapse" data-target="#ieo_competion_2019">
                IEO-International English Olympiad<i class="fa fa-sort-desc"></i>
            </div>
            <div id="ieo_competion_2019" class="collapse">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <img src="IEO.jpeg" class="img-responsive img-thumbnail">
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                    <h5 class="text-success text-left text-capitalize">Won 3<sup>rd</sup> Prize On IEO-International
                        English Olympiad</h5>
                </div>
            </div>
            <div class="bg-primary movie_head" data-toggle="collapse" data-target="#igko_competion_2019">
                IGKO-International General Knowledge Olympiad<i class="fa fa-sort-desc"></i>
            </div>
            <div id="igko_competion_2019" class="collapse">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <img src="IGKO.jpeg" class="img-responsive img-thumbnail">
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                    <h5 class="text-success text-left text-capitalize">Won 3<sup>rd</sup> Prize On IGKO-International
                        General Knowledge Olympiad</h5>
                </div>
            </div>
        </center>
        <div class="page-header" id="whatsnew?">
            <p class="text-capitalize">what's new?</p>
        </div>
        <center>
            <ul class="list_group">
                <li
                    class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
                    <h4>Old Canteen Renovation</h4>
                    <img class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12" src="Canteen Renovation.jpeg">
                    <p class="list-group-text col-lg-7 col-md-7 col-sm-7 col-xs-12">In an effort to be more
                        Our school has renovated our old canteen. I never go to that old spooky canteen,but now its
                        renovated and bright so I love eating there.
                    </p>
                </li>
                <li
                    class="list-group-item list-group-item-danger col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
                    <h4>Upgrade:Online Attendance Management System</h4>
                    <img class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12"
                        src="Online Attendance Management System.jpeg">
                    <p class="list-group-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
                        We have a online attedance register!. What?,its new and fun to click a button instead saying
                        "Present Ma'am!". Its so hilarious that a audio sound is played mimicking a teacher saying
                        "Maadhav Krishna.A" in a human-robotish voice.
                    </p>
                </li>
            </ul>
        </center>
        &nbsp;
        <div class="page-header" id="alumni">
            <p class="text-capitalize">alumni</p>
        </div>
        <center>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6" data-toggle="modal" data-target="#Ron_Weasley">
                <img src="Ron Weasley.jpeg" class="img-responsive img_book col-lg-4 col-md-4 col-sm-3 col-xs-3">
                <hr>
                <p class="text-primary">Ron Weasley</p>
            </div>
            <div class="modal fade" id="Ron_Weasley">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Ron Weasley</h4>
                        </div>
                        <div class="modal-body">
                            <img src="Ron Weasley.jpeg" class="img-responsive img_modal">
                            <p class="p_modal">Ronald Bilius Weasley is a fictional character in J. K. Rowling's Harry
                                Potter fantasy novel series. His first appearance was in the first book of the series,
                                Harry
                                Potter and the Philosopher's Stone, as the best friend of Harry Potter and Hermione
                                Granger.
                                He is a member of the Weasley family, a pure blood family that resides in "The Burrow"
                                outside Ottery St. Catchpole. Along with Harry and Hermione, he is a member of
                                Gryffindor
                                house. Ron is present in most of the action throughout the series.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6" data-toggle="modal" data-target="#Harry_Potter">
                <img src="Harry Potter.jpeg" class="img-responsive img_book">
                <hr>
                <p class="text-primary">Harry Potter</p>
            </div>
            <div class="modal fade" id="Harry_Potter">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Ron Weasley</h4>
                        </div>
                        <div class="modal-body">
                            <img src="Harry Potter.jpeg" class="img-responsive img_modal">
                            <p class="p_modal">Harry James Potter is a fictional character and the titular protagonist
                                in J.
                                K. Rowling's series of eponymous novels. The majority of the books' plot covers seven
                                years
                                in the life of the orphan Harry, who, on his eleventh birthday, learns he is a wizard.
                                Thus,
                                he attends Hogwarts School of Witchcraft and Wizardry to practice magic under the
                                guidance
                                of the kindly headmaster Albus Dumbledore and other school professors along with his
                                best
                                friends Ron Weasley and Hermione Granger. Harry also discovers that he is already famous
                                throughout the novel's magical community, and that his fate is tied with that of Lord
                                Voldemort – the internationally feared Dark Wizard and murderer of his parents, Lily and
                                James. The film and book series revolve around Harry's struggle to adapt to the
                                wizarding
                                world and defeat Voldemort.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6" data-toggle="modal" data-target="#Hermione_Granger">
                <img src="Hermione Granger.jpeg" class="img-responsive img_book">
                <hr>
                <p class="text-primary">Hermione Granger</p>
            </div>
            <div class="modal fade" id="Hermione_Granger">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Hermione Granger</h4>
                        </div>
                        <div class="modal-body">
                            <img src="Hermione Granger.jpeg" class="img-responsive img_modal">
                            <p class="p_modal">Hermione Jean Granger (/hɜːrˈmaɪ.əni/ /ˈɡreɪndʒər/ hur-MY-ə-nee
                                GRAYN-jər) is
                                a fictional character in J. K. Rowling's Harry Potter series. She first appears in Harry
                                Potter and the Philosopher's Stone, as a new student on her way to Hogwarts. After Harry
                                and
                                Ron save her from a mountain troll in the girls' restroom, she becomes best friends with
                                them and often uses her quick wit, deft recall, and encyclopaedic knowledge to lend aid
                                in
                                dire situations. Rowling has stated that Hermione resembles herself as a young girl,
                                with
                                her insecurity and fear of failure.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </center>
        &nbsp;
        <div class="page-header" id="contactus">
            <p class="text-capitalize">contact us</p>
        </div>
        <center><iframe id="map" class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15545.136876940278!2d80.16415652254948!3d13.081165053511189!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5263e19c3f49a9%3A0xb560e6e4ee1e868f!2sChennai%2C%20Tamil%20Nadu%20600037!5e0!3m2!1sen!2sin!4v1602225244180!5m2!1sen!2sin"
                width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe></center>
    </div>
</body>

</html>
